export { default as Icon } from './icon'
export { default as IconSpeCoffee } from './items/IconSpeCoffee'
export { default as IconHotCoffee } from './items/IconHotCoffee'
export { default as IconBubbleTea } from './items/IconBubbleTea'
export { default as IconCake } from './items/IconCake'
export { default as IconWifi } from './items/IconWifi'
export { default as IconPrise } from './items/IconPrise'
export { default as IconLocation } from './items/IconLocation'
export { default as IconOutside } from './items/IconOutside'
export { default as IconSession } from './items/IconSession'
export { default as IconMusic } from './items/IconMusic'
export { default as IconFocus } from './items/IconFocus'
export { default as IconConfort } from './items/IconConfort'
export { default as IconLuminosity } from './items/IconLuminosity'
export { default as IconCalm } from './items/IconCalm'
export { default as IconVegan } from './items/IconVegan'
export { default as IconFood } from './items/IconFood'
export { default as IconOriginality } from './items/IconOriginality'
export { default as IconSpacious } from './items/IconSpacious'
export { default as IconIceCream } from './items/IconIceCream'
export { default as IconColdDrink } from './items/IconColdDrink'
export { default as IconDown } from './items/IconDown'
