import React from 'react'

type PropTypes = {
	active?: boolean
}

const IconColdDrink: React.FC<PropTypes> = ({ active }) => {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="none" viewBox="0 0 25 25">
			<path
				fill={active ? '#bc8f98' : '#6D6875'}
				d="M2.667 8.29c.054 1.451.202 5.134.067 6.789-.089 1.093.137 1.91.567 2.503.116-.189.364-.345.773-.418 2.133-.38 5.616-1.356 7.018-1.783.372-.113.66-.215.924-.282.028-2.282.105-4.212.105-4.852 0-1.41-1.118-1.99-2.687-2.433-1.739-.49-3.595-1.007-4.691-1.454-.991-.403-.61-1.22-.88-1.215-.04 0-.07.006-.109.007-.926.613-1.138 1.794-1.087 3.138zM20.974 17.914c.242.056.493.176.721.332.25-.516.194-1.184.157-1.95-.068-1.386.033-5.743.135-7.736.084-1.654-.467-2.426-1.232-2.79a.144.144 0 01.01.114c.295.317.662.72-.28.92-1.125.236-4.499.992-5.236 1.195-1.62.448-2.652.266-2.654 1.704 0 .679.08 2.796.101 5.253l.001.076c.267.024.557.11.931.299.778.393 6.188 2.319 7.346 2.583z"
			></path>
			<path
				fill={active ? '#bc8f98' : '#6D6875'}
				d="M9.774 6.898c1.374.558 2.523 1.016 3.415.767 1.265-.354 6.5-1.368 7.358-1.626.135-.04.2-.094.218-.155a2.594 2.594 0 01-.163-.186 2.84 2.84 0 00-.338-.11c-1.452-.372-4.796-1.419-6.215-1.925-1.124-.402-2.551-.336-3.75-.068-1.33.298-4.025.97-5.37 1.149a2.868 2.868 0 00-1.016.317.887.887 0 00.324.206c.687.257 4.163 1.072 5.537 1.63zM12.085 20.655c.038-.362-.1-2.594-.073-5.276l.004-.28c-.265.066-.552.168-.924.281-1.402.427-4.885 1.403-7.019 1.783-.409.073-.657.23-.773.419.31.424.734.751 1.224.942 1.182.473 3.85 1.418 5.54 2.263a4.96 4.96 0 001.613.478c.229-.147.381-.36.408-.61zm8.247-1.49c.765-.187 1.163-.504 1.363-.92a2.183 2.183 0 00-.72-.33c-1.16-.265-6.57-2.191-7.348-2.584-.374-.189-.664-.276-.931-.3.02 2.706-.116 4.923-.079 5.296.035.347.182.695.439.914.281-.045.558-.117.825-.217 1.148-.44 4.66-1.42 6.45-1.858zM6.398 12.735c-2.224 1.889-3.026 5.526-2.96 3.88.055-1.36-.01-5.394-.003-7.073.005-1.416.236-2.635 2.117-1.76 1.443.671 4.094 1.202 5.336 2.042.802.542-1.401.287-4.49 2.91zM19.246 10.886c1.507 1.02 2.03 3.177 1.989 2.15-.034-.848.003-2.808 0-3.854-.004-.883.108-1.634-1.136-1.277-1.069.307-2.913.482-3.688 1.005-.5.338.801.6 2.835 1.976z"
			></path>
		</svg>
	)
}

export default IconColdDrink
