import React from 'react'

type PropTypes = {
	active?: boolean
}

const IconBubbleTea: React.FC<PropTypes> = ({ active }) => {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" fill="none" viewBox="0 0 16 24">
			<path
				fill={active ? '#bc8f98' : '#6D6875'}
				d="M9.78 18.037c.26 0 .51-.114.695-.318.184-.203.288-.479.288-.766 0-.288-.104-.564-.288-.767a.938.938 0 00-.695-.317c-.26 0-.51.114-.695.317-.184.203-.287.48-.287.767 0 .287.103.563.287.766a.938.938 0 00.695.318zm-2.992-1.084c0 .142-.026.283-.075.415-.05.131-.122.25-.213.351-.091.101-.2.18-.319.235a.903.903 0 01-.752 0 .982.982 0 01-.319-.235c-.09-.1-.163-.22-.212-.351a1.182 1.182 0 01-.075-.415c0-.288.103-.564.287-.767a.938.938 0 01.695-.317c.26 0 .51.114.695.317.184.203.288.48.288.767zm2.182 2.73c0 .288-.103.564-.288.767a.938.938 0 01-.694.318.938.938 0 01-.695-.318 1.144 1.144 0 01-.288-.766c0-.288.104-.564.288-.767a.938.938 0 01.695-.317c.26 0 .51.114.694.317.185.203.288.48.288.767zm-3.945 1.085c.26 0 .51-.114.695-.318.184-.203.288-.479.288-.766 0-.288-.104-.564-.288-.767a.938.938 0 00-.695-.317c-.26 0-.51.114-.695.317-.184.203-.287.48-.287.767 0 .287.103.563.287.766a.938.938 0 00.695.318z"
			></path>
			<path
				fill={active ? '#bc8f98' : '#6D6875'}
				d="M8.543.144v4.138h6c.199 0 .39.088.53.243s.22.365.22.585c0 .22-.08.43-.22.585a.716.716 0 01-.53.243l-1.5 16.551c-.073.501-.375.828-.75.828h-9c-.375 0-.693-.362-.75-.828l-1.5-16.551a.716.716 0 01-.53-.243.873.873 0 01-.22-.585c0-.22.079-.43.22-.585a.716.716 0 01.53-.243h6V.144h1.5zM2.719 7.8l1.256 13.862h7.635l.12-1.318a.984.984 0 01-.518.385.897.897 0 01-.623-.037 1.015 1.015 0 01-.477-.444 1.176 1.176 0 01.117-1.3.96.96 0 01.548-.33.902.902 0 01.617.099c.191.106.345.278.439.49L12.867 7.8H2.719z"
			></path>
		</svg>
	)
}

export default IconBubbleTea
