import React from 'react'

type PropTypes = {
	active?: boolean
}

const IconOriginality: React.FC<PropTypes> = ({ active }) => {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="23" height="13" fill="none" viewBox="0 0 23 13">
			<path
				fill={active ? '#bc8f98' : '#6D6875'}
				d="M19.095.447c-2.211.012-5.099.948-7.488.948C8.902 1.395 5.7.268 3.473.484 2.359.592 1.539.967.986 1.956c-.554.988-.82 2.68-.522 5.384.408 3.706 3.483 5.659 6.12 4.728.548-.193 1.473-1.201 2.33-2.194.43-.496.857-.984 1.286-1.366.43-.382.868-.696 1.407-.696s.974.314 1.404.696c.43.382.857.87 1.286 1.366.858.993 1.783 2 2.33 2.194 2.639.931 5.658-1.03 6.122-4.736.34-2.71.084-4.401-.473-5.388C21.721.957 20.881.58 19.745.474a6.147 6.147 0 00-.65-.027zM5.861 3.237c1.065-.01 2.129.502 3.193 1.464-2.064 2.6-5.16 1.762-6.192 0 1-.986 2-1.455 3-1.464zm11.16 0h.1c1 .009 2.002.478 3.002 1.464-1.033 1.762-4.13 2.6-6.195 0 1.032-.932 2.063-1.442 3.094-1.464z"
			></path>
		</svg>
	)
}

export default IconOriginality
