import React from 'react'

type PropTypes = {
	active?: boolean
}

const IconWifi: React.FC<PropTypes> = ({ active }) => {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="none" viewBox="0 0 25 25">
			<path
				fill={active ? '#bc8f98' : '#6D6875'}
				d="M23.166 8.525c-6.09-6.219-15.563-6.216-21.65 0a.647.647 0 00-.013.872l1.177 1.289a.52.52 0 00.77.014c5.016-5.073 12.764-5.074 17.78 0 .22.222.56.217.77-.014l1.178-1.29a.648.648 0 00-.012-.871zm-10.826 7.48c-1.215 0-2.2 1.087-2.2 2.428s.985 2.429 2.2 2.429c1.216 0 2.2-1.087 2.2-2.429 0-1.341-.984-2.428-2.2-2.428zm6.967-3.172c-3.962-3.868-9.976-3.864-13.933 0a.643.643 0 00-.02.878l1.184 1.29c.206.225.538.24.758.03 2.886-2.754 7.21-2.748 10.089 0 .22.21.551.195.758-.03l1.183-1.29a.643.643 0 00-.019-.878z"
			></path>
		</svg>
	)
}

export default IconWifi
