import React from 'react'

type PropTypes = {
	active?: boolean
}

const IconLuminosity: React.FC<PropTypes> = ({ active }) => {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="none" viewBox="0 0 25 25">
			<path
				fill={active ? '#bc8f98' : '#6D6875'}
				d="M7.187 1.585A1.615 1.615 0 005.57 3.2v2.474c-1.883.857-3.23 3.088-3.23 5.2 0 0 1.03 1.211 4.846 1.211s4.846-1.211 4.846-1.211c0-2.11-1.348-4.344-3.231-5.2v-.202l5.174-.505a1.6 1.6 0 001.287.657c.112 0 .223-.004.329-.025l4.594 5.174a1.592 1.592 0 00.101 1.212l-4.695 8.177h-3.56a1.615 1.615 0 00-1.615 1.615v.808h11.308v-.808a1.615 1.615 0 00-1.615-1.615h-2.65l4.164-7.27c.034.003.067 0 .101 0a1.615 1.615 0 000-3.23c-.111 0-.223.004-.328.025l-4.594-5.174c.052-.163.077-.334.076-.505a1.616 1.616 0 00-3.08-.682l-4.997.505v-.63a1.615 1.615 0 00-1.615-1.616z"
			></path>
		</svg>
	)
}

export default IconLuminosity
