import React from 'react'

type PropTypes = {
	active?: boolean
}

const IconVegan: React.FC<PropTypes> = ({ active }) => {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="none" viewBox="0 0 25 25">
			<path
				fill={active ? '#bc8f98' : '#6D6875'}
				d="M4.857 16.55c-.13-.314-.293-.627-.34-.966-.627-4.377 2.944-7.926 6.186-9.274 3.24-1.348 6.973.796 9.186-1.505.552-.624 1.115-1.215 1.955-1.22.35.018.642.182.791.473 2.766 5.664-1.185 12.38-5.647 14.767-2.832 1.4-5.762 1.708-8.505.758-.763-.18-1.374-.978-2.164-.988-.546.305-.998 1.302-1.368 1.85-.431.749-1.29.947-1.907.292-1.8-1.774 1.942-3.35 1.813-4.186zm2.406-.724c.387.312.945.223 1.242-.088 2.375-2.877 5.59-4.14 9.087-4.044.515.03.89-.387.923-.835.01-.532-.399-.891-.857-.923-4.227-.235-7.893 1.629-10.482 4.637-.328.41-.269.954.087 1.253z"
			></path>
		</svg>
	)
}

export default IconVegan
